
NEXT_PUBLIC_SUPABASE_URL=https://itpaaifkncddpwicdvwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cGFhaWZrbmNkZHB3aWNkdndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzY3MjQsImV4cCI6MjA3NDY1MjcyNH0.Ug1wfuThV4lP20XvloI-J0KuBZmrZcrtFHN1nmb6S_I
